<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Aug 04 00:16:06 PST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-04">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="MCO2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="MCO2/package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MCO2/Driver.html" title="class in MCO2">Driver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains the main method of the program</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MCO2/DriverController.html" title="class in MCO2">DriverController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for the controller for the MVC Architecture.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MCO2/DriverModel.html" title="class in MCO2">DriverModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is responsible for handling the methods that are used to modify the view attributes</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class handles all the GUI elements to be displayed</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MCO2/Extra.html" title="class in MCO2">Extra</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains a subclass for Item</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MCO2/Item.html" title="class in MCO2">Item</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains the getters and setters of the item</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MCO2/Meat.html" title="class in MCO2">Meat</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains a subclass of Item</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MCO2/Money.html" title="class in MCO2">Money</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains getters and setters of money</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MCO2/Rice.html" title="class in MCO2">Rice</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains a subclass of Item</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MCO2/Slot.html" title="class in MCO2">Slot</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains the getters and setters of slot</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MCO2/Transaction.html" title="class in MCO2">Transaction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains methods that updates each history of transaction
 and also its getters and setters.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MCO2/Veggie.html" title="class in MCO2">Veggie</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains the getters and setters of the item</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MCO2/VMReg.html" title="class in MCO2">VMReg</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is responsible for most of the main functions of the vending machine.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MCO2/VMSpecial.html" title="class in MCO2">VMSpecial</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
