<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Aug 04 00:16:06 PST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-04">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="MCO2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="MCO2/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="MCO2/Transaction.html#addItemSold(MCO2.Item)" class="member-name-link">addItemSold(Item)</a> - Method in class MCO2.<a href="MCO2/Transaction.html" title="class in MCO2">Transaction</a></dt>
<dd>
<div class="block">Adds an item to item list</div>
</dd>
<dt><a href="MCO2/DriverModel.html#addMachine(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addMachine(String, String, String, String)</a> - Method in class MCO2.<a href="MCO2/DriverModel.html" title="class in MCO2">DriverModel</a></dt>
<dd>
<div class="block">Adds a machine to the machine list</div>
</dd>
<dt><a href="MCO2/DriverModel.html#addToMoney(MCO2.Money)" class="member-name-link">addToMoney(Money)</a> - Method in class MCO2.<a href="MCO2/DriverModel.html" title="class in MCO2">DriverModel</a></dt>
<dd>
<div class="block">Adds the denominations in @param payment to money compartment</div>
</dd>
<dt><a href="MCO2/DriverView.html#addToTextDisplay3(java.lang.String)" class="member-name-link">addToTextDisplay3(String)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="MCO2/DriverModel.html#bagToSlot()" class="member-name-link">bagToSlot()</a> - Method in class MCO2.<a href="MCO2/DriverModel.html" title="class in MCO2">DriverModel</a></dt>
<dd>
<div class="block">Puts the items in the bag to the slot</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="MCO2/DriverView.html#clearAddStockFields()" class="member-name-link">clearAddStockFields()</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#clearDisplay()" class="member-name-link">clearDisplay()</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#clearItemInitializeFields()" class="member-name-link">clearItemInitializeFields()</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverModel.html#clearMoneyCompartment()" class="member-name-link">clearMoneyCompartment()</a> - Method in class MCO2.<a href="MCO2/DriverModel.html" title="class in MCO2">DriverModel</a></dt>
<dd>
<div class="block">Empties out the moneycompartment in the latest machine</div>
</dd>
<dt><a href="MCO2/DriverView.html#clearNewPriceFields()" class="member-name-link">clearNewPriceFields()</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverModel.html#clearPayment()" class="member-name-link">clearPayment()</a> - Method in class MCO2.<a href="MCO2/DriverModel.html" title="class in MCO2">DriverModel</a></dt>
<dd>
<div class="block">Clears the denominations in payment</div>
</dd>
<dt><a href="MCO2/DriverView.html#clearTextFields()" class="member-name-link">clearTextFields()</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#closeInitializeItems()" class="member-name-link">closeInitializeItems()</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#closeMainFrame()" class="member-name-link">closeMainFrame()</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#closeMaintenanceFrame()" class="member-name-link">closeMaintenanceFrame()</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#closeOptionsFrame()" class="member-name-link">closeOptionsFrame()</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#closeRegularTestFrame()" class="member-name-link">closeRegularTestFrame()</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#closeTransactionFrame()" class="member-name-link">closeTransactionFrame()</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/VMSpecial.html#computeOrderBag()" class="member-name-link">computeOrderBag()</a> - Method in class MCO2.<a href="MCO2/VMSpecial.html" title="class in MCO2">VMSpecial</a></dt>
<dd>
<div class="block">Computes for the total price of the order bag</div>
</dd>
<dt><a href="MCO2/DriverModel.html#countEmptySlot()" class="member-name-link">countEmptySlot()</a> - Method in class MCO2.<a href="MCO2/DriverModel.html" title="class in MCO2">DriverModel</a></dt>
<dd>
<div class="block">Counts empty slots</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="MCO2/DriverModel.html#delay()" class="member-name-link">delay()</a> - Method in class MCO2.<a href="MCO2/DriverModel.html" title="class in MCO2">DriverModel</a></dt>
<dd>
<div class="block">Delay timer</div>
</dd>
<dt><a href="MCO2/DriverModel.html#displayOrderBag()" class="member-name-link">displayOrderBag()</a> - Method in class MCO2.<a href="MCO2/DriverModel.html" title="class in MCO2">DriverModel</a></dt>
<dd>
<div class="block">Returns a string message of the order bag of the user</div>
</dd>
<dt><a href="MCO2/Driver.html" class="type-name-link" title="class in MCO2">Driver</a> - Class in <a href="MCO2/package-summary.html">MCO2</a></dt>
<dd>
<div class="block">This class contains the main method of the program</div>
</dd>
<dt><a href="MCO2/Driver.html#%3Cinit%3E()" class="member-name-link">Driver()</a> - Constructor for class MCO2.<a href="MCO2/Driver.html" title="class in MCO2">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverController.html" class="type-name-link" title="class in MCO2">DriverController</a> - Class in <a href="MCO2/package-summary.html">MCO2</a></dt>
<dd>
<div class="block">Class for the controller for the MVC Architecture.</div>
</dd>
<dt><a href="MCO2/DriverController.html#%3Cinit%3E(MCO2.DriverView,MCO2.DriverModel)" class="member-name-link">DriverController(DriverView, DriverModel)</a> - Constructor for class MCO2.<a href="MCO2/DriverController.html" title="class in MCO2">DriverController</a></dt>
<dd>
<div class="block">Blueprint of the VMReg class</div>
</dd>
<dt><a href="MCO2/DriverModel.html" class="type-name-link" title="class in MCO2">DriverModel</a> - Class in <a href="MCO2/package-summary.html">MCO2</a></dt>
<dd>
<div class="block">This class is responsible for handling the methods that are used to modify the view attributes</div>
</dd>
<dt><a href="MCO2/DriverModel.html#%3Cinit%3E()" class="member-name-link">DriverModel()</a> - Constructor for class MCO2.<a href="MCO2/DriverModel.html" title="class in MCO2">DriverModel</a></dt>
<dd>
<div class="block">Blueprint of the DriverModel class</div>
</dd>
<dt><a href="MCO2/DriverView.html" class="type-name-link" title="class in MCO2">DriverView</a> - Class in <a href="MCO2/package-summary.html">MCO2</a></dt>
<dd>
<div class="block">This class handles all the GUI elements to be displayed</div>
</dd>
<dt><a href="MCO2/DriverView.html#%3Cinit%3E()" class="member-name-link">DriverView()</a> - Constructor for class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>
<div class="block">Blueprint of the VMReg class.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="MCO2/DriverModel.html#emptySlot()" class="member-name-link">emptySlot()</a> - Method in class MCO2.<a href="MCO2/DriverModel.html" title="class in MCO2">DriverModel</a></dt>
<dd>
<div class="block">Returns the empty slot</div>
</dd>
<dt><a href="MCO2/Extra.html" class="type-name-link" title="class in MCO2">Extra</a> - Class in <a href="MCO2/package-summary.html">MCO2</a></dt>
<dd>
<div class="block">This class contains a subclass for Item</div>
</dd>
<dt><a href="MCO2/Extra.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">Extra(String, int, int)</a> - Constructor for class MCO2.<a href="MCO2/Extra.html" title="class in MCO2">Extra</a></dt>
<dd>
<div class="block">Blueprint of the class item</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="MCO2/DriverModel.html#findSlotIdx(MCO2.Item)" class="member-name-link">findSlotIdx(Item)</a> - Method in class MCO2.<a href="MCO2/DriverModel.html" title="class in MCO2">DriverModel</a></dt>
<dd>
<div class="block">Finds the slot index in the machine that contains a certain item</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="MCO2/Money.html#getBill100()" class="member-name-link">getBill100()</a> - Method in class MCO2.<a href="MCO2/Money.html" title="class in MCO2">Money</a></dt>
<dd>
<div class="block">Gathers the 100 peso bill/s</div>
</dd>
<dt><a href="MCO2/Money.html#getBill20()" class="member-name-link">getBill20()</a> - Method in class MCO2.<a href="MCO2/Money.html" title="class in MCO2">Money</a></dt>
<dd>
<div class="block">Gathers the 20 peso bill/s</div>
</dd>
<dt><a href="MCO2/Money.html#getBill50()" class="member-name-link">getBill50()</a> - Method in class MCO2.<a href="MCO2/Money.html" title="class in MCO2">Money</a></dt>
<dd>
<div class="block">Gathers the 50 peso bill/s</div>
</dd>
<dt><a href="MCO2/Item.html#getCalories()" class="member-name-link">getCalories()</a> - Method in class MCO2.<a href="MCO2/Item.html" title="class in MCO2">Item</a></dt>
<dd>
<div class="block">Gathers the calories of the item</div>
</dd>
<dt><a href="MCO2/DriverView.html#getCaloriesTf()" class="member-name-link">getCaloriesTf()</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/Money.html#getCoin1()" class="member-name-link">getCoin1()</a> - Method in class MCO2.<a href="MCO2/Money.html" title="class in MCO2">Money</a></dt>
<dd>
<div class="block">Gathers the one peso coin/s</div>
</dd>
<dt><a href="MCO2/Money.html#getCoin10()" class="member-name-link">getCoin10()</a> - Method in class MCO2.<a href="MCO2/Money.html" title="class in MCO2">Money</a></dt>
<dd>
<div class="block">Gathers the 10 peso coin/s</div>
</dd>
<dt><a href="MCO2/Money.html#getCoin20()" class="member-name-link">getCoin20()</a> - Method in class MCO2.<a href="MCO2/Money.html" title="class in MCO2">Money</a></dt>
<dd>
<div class="block">Gathers the 20 peso coin/s</div>
</dd>
<dt><a href="MCO2/Money.html#getCoin5()" class="member-name-link">getCoin5()</a> - Method in class MCO2.<a href="MCO2/Money.html" title="class in MCO2">Money</a></dt>
<dd>
<div class="block">Gathers the five peso coin/s</div>
</dd>
<dt><a href="MCO2/Transaction.html#getCollectedMoney()" class="member-name-link">getCollectedMoney()</a> - Method in class MCO2.<a href="MCO2/Transaction.html" title="class in MCO2">Transaction</a></dt>
<dd>
<div class="block">Gets the collected money</div>
</dd>
<dt><a href="MCO2/VMReg.html#getIsInitialized()" class="member-name-link">getIsInitialized()</a> - Method in class MCO2.<a href="MCO2/VMReg.html" title="class in MCO2">VMReg</a></dt>
<dd>
<div class="block">Gathers the initialized value</div>
</dd>
<dt><a href="MCO2/Slot.html#getItem()" class="member-name-link">getItem()</a> - Method in class MCO2.<a href="MCO2/Slot.html" title="class in MCO2">Slot</a></dt>
<dd>
<div class="block">Gathers the item to be placed inside the slot</div>
</dd>
<dt><a href="MCO2/DriverView.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#getItemName()" class="member-name-link">getItemName()</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#getItemNameTf()" class="member-name-link">getItemNameTf()</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/Transaction.html#getItemsSold()" class="member-name-link">getItemsSold()</a> - Method in class MCO2.<a href="MCO2/Transaction.html" title="class in MCO2">Transaction</a></dt>
<dd>
<div class="block">Gets the items sold</div>
</dd>
<dt><a href="MCO2/DriverModel.html#getLatestMachine()" class="member-name-link">getLatestMachine()</a> - Method in class MCO2.<a href="MCO2/DriverModel.html" title="class in MCO2">DriverModel</a></dt>
<dd>
<div class="block">Returns the last machine that was created</div>
</dd>
<dt><a href="MCO2/DriverModel.html#getMachineList()" class="member-name-link">getMachineList()</a> - Method in class MCO2.<a href="MCO2/DriverModel.html" title="class in MCO2">DriverModel</a></dt>
<dd>
<div class="block">Gets the machine list</div>
</dd>
<dt><a href="MCO2/VMReg.html#getMoneyCompartment()" class="member-name-link">getMoneyCompartment()</a> - Method in class MCO2.<a href="MCO2/VMReg.html" title="class in MCO2">VMReg</a></dt>
<dd>
<div class="block">Gets the money from the money class</div>
</dd>
<dt><a href="MCO2/DriverView.html#getName()" class="member-name-link">getName()</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/Item.html#getName()" class="member-name-link">getName()</a> - Method in class MCO2.<a href="MCO2/Item.html" title="class in MCO2">Item</a></dt>
<dd>
<div class="block">Gathers the name of the item</div>
</dd>
<dt><a href="MCO2/VMReg.html#getName()" class="member-name-link">getName()</a> - Method in class MCO2.<a href="MCO2/VMReg.html" title="class in MCO2">VMReg</a></dt>
<dd>
<div class="block">Gathers the name of the vending machine</div>
</dd>
<dt><a href="MCO2/DriverView.html#getNewPrice()" class="member-name-link">getNewPrice()</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/Slot.html#getNumItem()" class="member-name-link">getNumItem()</a> - Method in class MCO2.<a href="MCO2/Slot.html" title="class in MCO2">Slot</a></dt>
<dd>
<div class="block">Gathers the number of items inside the itemlist</div>
</dd>
<dt><a href="MCO2/DriverView.html#getNumRestock()" class="member-name-link">getNumRestock()</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#getNumSlot()" class="member-name-link">getNumSlot()</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/VMReg.html#getNumTransactions()" class="member-name-link">getNumTransactions()</a> - Method in class MCO2.<a href="MCO2/VMReg.html" title="class in MCO2">VMReg</a></dt>
<dd>
<div class="block">Gathers the number of transactions</div>
</dd>
<dt><a href="MCO2/VMSpecial.html#getOrderBag()" class="member-name-link">getOrderBag()</a> - Method in class MCO2.<a href="MCO2/VMSpecial.html" title="class in MCO2">VMSpecial</a></dt>
<dd>
<div class="block">Gets the order bag</div>
</dd>
<dt><a href="MCO2/DriverModel.html#getPayment()" class="member-name-link">getPayment()</a> - Method in class MCO2.<a href="MCO2/DriverModel.html" title="class in MCO2">DriverModel</a></dt>
<dd>
<div class="block">Returns the payment Money</div>
</dd>
<dt><a href="MCO2/Item.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class MCO2.<a href="MCO2/Item.html" title="class in MCO2">Item</a></dt>
<dd>
<div class="block">Gathers the price of the item</div>
</dd>
<dt><a href="MCO2/DriverView.html#getPriceTf()" class="member-name-link">getPriceTf()</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/VMReg.html#getSlotItemLimit()" class="member-name-link">getSlotItemLimit()</a> - Method in class MCO2.<a href="MCO2/VMReg.html" title="class in MCO2">VMReg</a></dt>
<dd>
<div class="block">Gathers the limit of items inside the slot</div>
</dd>
<dt><a href="MCO2/DriverView.html#getSlotNum1()" class="member-name-link">getSlotNum1()</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#getSlotNumber()" class="member-name-link">getSlotNumber()</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/VMReg.html#getSlots()" class="member-name-link">getSlots()</a> - Method in class MCO2.<a href="MCO2/VMReg.html" title="class in MCO2">VMReg</a></dt>
<dd>
<div class="block">Gathers the slot inside the vending machine</div>
</dd>
<dt><a href="MCO2/Transaction.html#getStartingInventory()" class="member-name-link">getStartingInventory()</a> - Method in class MCO2.<a href="MCO2/Transaction.html" title="class in MCO2">Transaction</a></dt>
<dd>
<div class="block">Gets the starting inventory</div>
</dd>
<dt><a href="MCO2/Money.html#getTotalMoney()" class="member-name-link">getTotalMoney()</a> - Method in class MCO2.<a href="MCO2/Money.html" title="class in MCO2">Money</a></dt>
<dd>
<div class="block">Computes for the sum of all the money denominations</div>
</dd>
<dt><a href="MCO2/VMReg.html#getTransactions()" class="member-name-link">getTransactions()</a> - Method in class MCO2.<a href="MCO2/VMReg.html" title="class in MCO2">VMReg</a></dt>
<dd>
<div class="block">Gathers the array list of transactions</div>
</dd>
<dt><a href="MCO2/DriverView.html#getTypeVM()" class="member-name-link">getTypeVM()</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverModel.html#getVmSpecial()" class="member-name-link">getVmSpecial()</a> - Method in class MCO2.<a href="MCO2/DriverModel.html" title="class in MCO2">DriverModel</a></dt>
<dd>
<div class="block">Returns latest instance of a special vending machine</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="MCO2/DriverView.html#hasEmptyField()" class="member-name-link">hasEmptyField()</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/VMReg.html#hasTransacted" class="member-name-link">hasTransacted</a> - Variable in class MCO2.<a href="MCO2/VMReg.html" title="class in MCO2">VMReg</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="MCO2/DriverView.html#isExtra()" class="member-name-link">isExtra()</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverModel.html#isFound(java.lang.String)" class="member-name-link">isFound(String)</a> - Method in class MCO2.<a href="MCO2/DriverModel.html" title="class in MCO2">DriverModel</a></dt>
<dd>
<div class="block">Finds machine name in the list</div>
</dd>
<dt><a href="MCO2/VMReg.html#isJustStocked()" class="member-name-link">isJustStocked()</a> - Method in class MCO2.<a href="MCO2/VMReg.html" title="class in MCO2">VMReg</a></dt>
<dd>
<div class="block">Determines if an item is just stocked</div>
</dd>
<dt><a href="MCO2/DriverView.html#isMeat()" class="member-name-link">isMeat()</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#isRice()" class="member-name-link">isRice()</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#isVeggie()" class="member-name-link">isVeggie()</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/Item.html" class="type-name-link" title="class in MCO2">Item</a> - Class in <a href="MCO2/package-summary.html">MCO2</a></dt>
<dd>
<div class="block">This class contains the getters and setters of the item</div>
</dd>
<dt><a href="MCO2/Item.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">Item(String, int, int)</a> - Constructor for class MCO2.<a href="MCO2/Item.html" title="class in MCO2">Item</a></dt>
<dd>
<div class="block">Blueprint of the class item</div>
</dd>
<dt><a href="MCO2/DriverModel.html#itemFound(java.lang.String)" class="member-name-link">itemFound(String)</a> - Method in class MCO2.<a href="MCO2/DriverModel.html" title="class in MCO2">DriverModel</a></dt>
<dd>
<div class="block">Finds item with same name as parameter</div>
</dd>
<dt><a href="MCO2/DriverView.html#itemsInitializationView()" class="member-name-link">itemsInitializationView()</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>
<div class="block">Initializes elements for the items initialization view</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="MCO2/VMReg.html#justStocked" class="member-name-link">justStocked</a> - Variable in class MCO2.<a href="MCO2/VMReg.html" title="class in MCO2">VMReg</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="MCO2/Driver.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class MCO2.<a href="MCO2/Driver.html" title="class in MCO2">Driver</a></dt>
<dd>
<div class="block">Runs the main method of the program and generates GUI</div>
</dd>
<dt><a href="MCO2/DriverView.html#MainView()" class="member-name-link">MainView()</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>
<div class="block">Initializes elements for main view</div>
</dd>
<dt><a href="MCO2/package-summary.html">MCO2</a> - package MCO2</dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/Meat.html" class="type-name-link" title="class in MCO2">Meat</a> - Class in <a href="MCO2/package-summary.html">MCO2</a></dt>
<dd>
<div class="block">This class contains a subclass of Item</div>
</dd>
<dt><a href="MCO2/Meat.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">Meat(String, int, int)</a> - Constructor for class MCO2.<a href="MCO2/Meat.html" title="class in MCO2">Meat</a></dt>
<dd>
<div class="block">Blueprint of the class item</div>
</dd>
<dt><a href="MCO2/Money.html" class="type-name-link" title="class in MCO2">Money</a> - Class in <a href="MCO2/package-summary.html">MCO2</a></dt>
<dd>
<div class="block">This class contains getters and setters of money</div>
</dd>
<dt><a href="MCO2/Money.html#%3Cinit%3E()" class="member-name-link">Money()</a> - Constructor for class MCO2.<a href="MCO2/Money.html" title="class in MCO2">Money</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/VMReg.html#moneyCompartment" class="member-name-link">moneyCompartment</a> - Variable in class MCO2.<a href="MCO2/VMReg.html" title="class in MCO2">VMReg</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="MCO2/VMReg.html#name" class="member-name-link">name</a> - Variable in class MCO2.<a href="MCO2/VMReg.html" title="class in MCO2">VMReg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/VMReg.html#numTransactions" class="member-name-link">numTransactions</a> - Variable in class MCO2.<a href="MCO2/VMReg.html" title="class in MCO2">VMReg</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="MCO2/DriverView.html#openInitializeItems()" class="member-name-link">openInitializeItems()</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#openMainFrame()" class="member-name-link">openMainFrame()</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#openMaintenanceFrame()" class="member-name-link">openMaintenanceFrame()</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#openOptionsFrame()" class="member-name-link">openOptionsFrame()</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#openRegularTestFrame()" class="member-name-link">openRegularTestFrame()</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#openTransactionFrame()" class="member-name-link">openTransactionFrame()</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#OptionsVMView()" class="member-name-link">OptionsVMView()</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>
<div class="block">Initializes elements for option view</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="MCO2/VMSpecial.html#prepareExtras()" class="member-name-link">prepareExtras()</a> - Method in class MCO2.<a href="MCO2/VMSpecial.html" title="class in MCO2">VMSpecial</a></dt>
<dd>
<div class="block">Displays extras prep</div>
</dd>
<dt><a href="MCO2/VMSpecial.html#prepareMeat()" class="member-name-link">prepareMeat()</a> - Method in class MCO2.<a href="MCO2/VMSpecial.html" title="class in MCO2">VMSpecial</a></dt>
<dd>
<div class="block">Displays meal prepping</div>
</dd>
<dt><a href="MCO2/VMSpecial.html#prepareRice()" class="member-name-link">prepareRice()</a> - Method in class MCO2.<a href="MCO2/VMSpecial.html" title="class in MCO2">VMSpecial</a></dt>
<dd>
<div class="block">Displays rice prep</div>
</dd>
<dt><a href="MCO2/VMSpecial.html#prepareVeggies()" class="member-name-link">prepareVeggies()</a> - Method in class MCO2.<a href="MCO2/VMSpecial.html" title="class in MCO2">VMSpecial</a></dt>
<dd>
<div class="block">Displays veggie prep</div>
</dd>
<dt><a href="MCO2/DriverModel.html#printMachines()" class="member-name-link">printMachines()</a> - Method in class MCO2.<a href="MCO2/DriverModel.html" title="class in MCO2">DriverModel</a></dt>
<dd>
<div class="block">Prints the machines</div>
</dd>
<dt><a href="MCO2/VMReg.html#produceChange(int,int)" class="member-name-link">produceChange(int, int)</a> - Method in class MCO2.<a href="MCO2/VMReg.html" title="class in MCO2">VMReg</a></dt>
<dd>
<div class="block">Produces change</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="MCO2/DriverView.html#regularMaintenceFrame()" class="member-name-link">regularMaintenceFrame()</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>
<div class="block">Initializes elements for the maintenance view</div>
</dd>
<dt><a href="MCO2/DriverView.html#regularVendingFrame()" class="member-name-link">regularVendingFrame()</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>
<div class="block">Initializes elements for vending view</div>
</dd>
<dt><a href="MCO2/DriverModel.html#returnDenominations()" class="member-name-link">returnDenominations()</a> - Method in class MCO2.<a href="MCO2/DriverModel.html" title="class in MCO2">DriverModel</a></dt>
<dd>
<div class="block">Returns the denominations inside a machine</div>
</dd>
<dt><a href="MCO2/VMReg.html#returnInventory()" class="member-name-link">returnInventory()</a> - Method in class MCO2.<a href="MCO2/VMReg.html" title="class in MCO2">VMReg</a></dt>
<dd>
<div class="block">Displays the inventory</div>
</dd>
<dt><a href="MCO2/DriverModel.html#returnTransactions()" class="member-name-link">returnTransactions()</a> - Method in class MCO2.<a href="MCO2/DriverModel.html" title="class in MCO2">DriverModel</a></dt>
<dd>
<div class="block">Clears the denominations in payment</div>
</dd>
<dt><a href="MCO2/Rice.html" class="type-name-link" title="class in MCO2">Rice</a> - Class in <a href="MCO2/package-summary.html">MCO2</a></dt>
<dd>
<div class="block">This class contains a subclass of Item</div>
</dd>
<dt><a href="MCO2/Rice.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">Rice(String, int, int)</a> - Constructor for class MCO2.<a href="MCO2/Rice.html" title="class in MCO2">Rice</a></dt>
<dd>
<div class="block">Blueprint of the class item</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="MCO2/Slot.html#sellItem()" class="member-name-link">sellItem()</a> - Method in class MCO2.<a href="MCO2/Slot.html" title="class in MCO2">Slot</a></dt>
<dd>
<div class="block">Disposes of an item and removes it from the list</div>
</dd>
<dt><a href="MCO2/DriverView.html#setAddItmBtlnListener(java.awt.event.ActionListener)" class="member-name-link">setAddItmBtlnListener(ActionListener)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#setAddStockBtnListener(java.awt.event.ActionListener)" class="member-name-link">setAddStockBtnListener(ActionListener)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#setBackBtn2Listener(java.awt.event.ActionListener)" class="member-name-link">setBackBtn2Listener(ActionListener)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#setBackbtn3Listener(java.awt.event.ActionListener)" class="member-name-link">setBackbtn3Listener(ActionListener)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#setBackBtnListener(java.awt.event.ActionListener)" class="member-name-link">setBackBtnListener(ActionListener)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#setBackTransactionBtnListener(java.awt.event.ActionListener)" class="member-name-link">setBackTransactionBtnListener(ActionListener)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/Money.html#setBill100(int)" class="member-name-link">setBill100(int)</a> - Method in class MCO2.<a href="MCO2/Money.html" title="class in MCO2">Money</a></dt>
<dd>
<div class="block">Sets the amount of one hundred peso bill/s</div>
</dd>
<dt><a href="MCO2/DriverView.html#setBill100Listener(java.awt.event.ActionListener)" class="member-name-link">setBill100Listener(ActionListener)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/Money.html#setBill20(int)" class="member-name-link">setBill20(int)</a> - Method in class MCO2.<a href="MCO2/Money.html" title="class in MCO2">Money</a></dt>
<dd>
<div class="block">Sets the amount of twenty peso bill/s</div>
</dd>
<dt><a href="MCO2/DriverView.html#setBill20Listener(java.awt.event.ActionListener)" class="member-name-link">setBill20Listener(ActionListener)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/Money.html#setBill50(int)" class="member-name-link">setBill50(int)</a> - Method in class MCO2.<a href="MCO2/Money.html" title="class in MCO2">Money</a></dt>
<dd>
<div class="block">Sets the amount of fifty peso bill/s</div>
</dd>
<dt><a href="MCO2/DriverView.html#setBill50Listener(java.awt.event.ActionListener)" class="member-name-link">setBill50Listener(ActionListener)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#setBuyBtn(java.awt.event.ActionListener)" class="member-name-link">setBuyBtn(ActionListener)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#setClearBtn(java.awt.event.ActionListener)" class="member-name-link">setClearBtn(ActionListener)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/Money.html#setCoin1(int)" class="member-name-link">setCoin1(int)</a> - Method in class MCO2.<a href="MCO2/Money.html" title="class in MCO2">Money</a></dt>
<dd>
<div class="block">Sets the amount of the one peso coin/s</div>
</dd>
<dt><a href="MCO2/Money.html#setCoin10(int)" class="member-name-link">setCoin10(int)</a> - Method in class MCO2.<a href="MCO2/Money.html" title="class in MCO2">Money</a></dt>
<dd>
<div class="block">Sets the amount of ten peso coin/s</div>
</dd>
<dt><a href="MCO2/DriverView.html#setCoin10Listener(java.awt.event.ActionListener)" class="member-name-link">setCoin10Listener(ActionListener)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#setCoin1Listener(java.awt.event.ActionListener)" class="member-name-link">setCoin1Listener(ActionListener)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/Money.html#setCoin20(int)" class="member-name-link">setCoin20(int)</a> - Method in class MCO2.<a href="MCO2/Money.html" title="class in MCO2">Money</a></dt>
<dd>
<div class="block">Sets the amount of twenty peso coin/s</div>
</dd>
<dt><a href="MCO2/DriverView.html#setCoin20Listener(java.awt.event.ActionListener)" class="member-name-link">setCoin20Listener(ActionListener)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/Money.html#setCoin5(int)" class="member-name-link">setCoin5(int)</a> - Method in class MCO2.<a href="MCO2/Money.html" title="class in MCO2">Money</a></dt>
<dd>
<div class="block">Sets the amount of the five peso coin/s</div>
</dd>
<dt><a href="MCO2/DriverView.html#setCoin5Listener(java.awt.event.ActionListener)" class="member-name-link">setCoin5Listener(ActionListener)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/Transaction.html#setCollectedMoney(int)" class="member-name-link">setCollectedMoney(int)</a> - Method in class MCO2.<a href="MCO2/Transaction.html" title="class in MCO2">Transaction</a></dt>
<dd>
<div class="block">Sets the collected money</div>
</dd>
<dt><a href="MCO2/DriverView.html#setCollectedMoney(java.lang.String)" class="member-name-link">setCollectedMoney(String)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#setCollectMoneyBtnListener(java.awt.event.ActionListener)" class="member-name-link">setCollectMoneyBtnListener(ActionListener)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#setCreateVM_BtnListener(java.awt.event.ActionListener)" class="member-name-link">setCreateVM_BtnListener(ActionListener)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#setCustomBtn(java.awt.event.ActionListener)" class="member-name-link">setCustomBtn(ActionListener)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#setCustomSeen(boolean)" class="member-name-link">setCustomSeen(boolean)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#setDenom100BBtn(java.awt.event.ActionListener)" class="member-name-link">setDenom100BBtn(ActionListener)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#setDenom10CBtn(java.awt.event.ActionListener)" class="member-name-link">setDenom10CBtn(ActionListener)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#setDenom1CBtn(java.awt.event.ActionListener)" class="member-name-link">setDenom1CBtn(ActionListener)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#setDenom20BBtn(java.awt.event.ActionListener)" class="member-name-link">setDenom20BBtn(ActionListener)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#setDenom20CBtn(java.awt.event.ActionListener)" class="member-name-link">setDenom20CBtn(ActionListener)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#setDenom50BBtn(java.awt.event.ActionListener)" class="member-name-link">setDenom50BBtn(ActionListener)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#setDenom5CBtn(java.awt.event.ActionListener)" class="member-name-link">setDenom5CBtn(ActionListener)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#setDisplay1(java.lang.String)" class="member-name-link">setDisplay1(String)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#setDisplay2(java.lang.String)" class="member-name-link">setDisplay2(String)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#setExit_BtnListener(java.awt.event.ActionListener)" class="member-name-link">setExit_BtnListener(ActionListener)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#setFeedbackItem(java.lang.String)" class="member-name-link">setFeedbackItem(String)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#setFeedbackText(java.lang.String)" class="member-name-link">setFeedbackText(String)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#setHistoryTA(java.lang.String)" class="member-name-link">setHistoryTA(String)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/VMReg.html#setInitialized(boolean)" class="member-name-link">setInitialized(boolean)</a> - Method in class MCO2.<a href="MCO2/VMReg.html" title="class in MCO2">VMReg</a></dt>
<dd>
<div class="block">Sets the initialized value</div>
</dd>
<dt><a href="MCO2/DriverView.html#setInventoryM(java.lang.String)" class="member-name-link">setInventoryM(String)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#setInventoryTest(java.lang.String)" class="member-name-link">setInventoryTest(String)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#setInventoryText(java.lang.String)" class="member-name-link">setInventoryText(String)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/VMReg.html#setJustStocked(boolean)" class="member-name-link">setJustStocked(boolean)</a> - Method in class MCO2.<a href="MCO2/VMReg.html" title="class in MCO2">VMReg</a></dt>
<dd>
<div class="block">Sets item if it is just stocked or not</div>
</dd>
<dt><a href="MCO2/DriverView.html#setMachineLabel(java.lang.String)" class="member-name-link">setMachineLabel(String)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#setMachineList(java.lang.String)" class="member-name-link">setMachineList(String)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#setMaintenanceBtnListener(java.awt.event.ActionListener)" class="member-name-link">setMaintenanceBtnListener(ActionListener)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/VMReg.html#setMoneyCompartment(MCO2.Money)" class="member-name-link">setMoneyCompartment(Money)</a> - Method in class MCO2.<a href="MCO2/VMReg.html" title="class in MCO2">VMReg</a></dt>
<dd>
<div class="block">Sets the money from the money class</div>
</dd>
<dt><a href="MCO2/VMReg.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class MCO2.<a href="MCO2/VMReg.html" title="class in MCO2">VMReg</a></dt>
<dd>
<div class="block">Sets the name of the vending machine</div>
</dd>
<dt><a href="MCO2/DriverView.html#setNumText(java.lang.String)" class="member-name-link">setNumText(String)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/VMReg.html#setNumTransactions(int)" class="member-name-link">setNumTransactions(int)</a> - Method in class MCO2.<a href="MCO2/VMReg.html" title="class in MCO2">VMReg</a></dt>
<dd>
<div class="block">Sets the number of transactions</div>
</dd>
<dt><a href="MCO2/Item.html#setPrice(int)" class="member-name-link">setPrice(int)</a> - Method in class MCO2.<a href="MCO2/Item.html" title="class in MCO2">Item</a></dt>
<dd>
<div class="block">Sets the price of the item</div>
</dd>
<dt><a href="MCO2/DriverView.html#setPriceBtnListener(java.awt.event.ActionListener)" class="member-name-link">setPriceBtnListener(ActionListener)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/VMReg.html#setSlot(int,MCO2.Slot)" class="member-name-link">setSlot(int, Slot)</a> - Method in class MCO2.<a href="MCO2/VMReg.html" title="class in MCO2">VMReg</a></dt>
<dd>
<div class="block">Sets the slot number</div>
</dd>
<dt><a href="MCO2/VMReg.html#setSlotItemLimit(int)" class="member-name-link">setSlotItemLimit(int)</a> - Method in class MCO2.<a href="MCO2/VMReg.html" title="class in MCO2">VMReg</a></dt>
<dd>
<div class="block">Sets the limit of items inside a slot</div>
</dd>
<dt><a href="MCO2/DriverView.html#setSlotNum(java.awt.event.ActionListener)" class="member-name-link">setSlotNum(ActionListener)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/VMReg.html#setSlots(MCO2.Slot%5B%5D)" class="member-name-link">setSlots(Slot[])</a> - Method in class MCO2.<a href="MCO2/VMReg.html" title="class in MCO2">VMReg</a></dt>
<dd>
<div class="block">Sets the slots of the vending machine</div>
</dd>
<dt><a href="MCO2/DriverView.html#setSlotsLeft(java.lang.String)" class="member-name-link">setSlotsLeft(String)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#setTestFeaturesBtnListener(java.awt.event.ActionListener)" class="member-name-link">setTestFeaturesBtnListener(ActionListener)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#setTestVM_BtnListener(java.awt.event.ActionListener)" class="member-name-link">setTestVM_BtnListener(ActionListener)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#setTextDisplay1(int)" class="member-name-link">setTextDisplay1(int)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#setTextDisplay2(int)" class="member-name-link">setTextDisplay2(int)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#setToBagBtn(java.awt.event.ActionListener)" class="member-name-link">setToBagBtn(ActionListener)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#setToBagSeen(boolean)" class="member-name-link">setToBagSeen(boolean)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#setTotalDenomination(java.lang.String)" class="member-name-link">setTotalDenomination(String)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#setTransactionBtnListener(java.awt.event.ActionListener)" class="member-name-link">setTransactionBtnListener(ActionListener)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#setTypeVM_BtnListener(java.awt.event.ActionListener)" class="member-name-link">setTypeVM_BtnListener(ActionListener)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#setVendingMachineList(java.lang.String)" class="member-name-link">setVendingMachineList(String)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#setVendingType()" class="member-name-link">setVendingType()</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/DriverView.html#setVMLblText(java.lang.String)" class="member-name-link">setVMLblText(String)</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/Slot.html" class="type-name-link" title="class in MCO2">Slot</a> - Class in <a href="MCO2/package-summary.html">MCO2</a></dt>
<dd>
<div class="block">This class contains the getters and setters of slot</div>
</dd>
<dt><a href="MCO2/Slot.html#%3Cinit%3E(MCO2.Item)" class="member-name-link">Slot(Item)</a> - Constructor for class MCO2.<a href="MCO2/Slot.html" title="class in MCO2">Slot</a></dt>
<dd>
<div class="block">Blueprint of the class slot</div>
</dd>
<dt><a href="MCO2/Slot.html#%3Cinit%3E(MCO2.Item,int)" class="member-name-link">Slot(Item, int)</a> - Constructor for class MCO2.<a href="MCO2/Slot.html" title="class in MCO2">Slot</a></dt>
<dd>
<div class="block">Blueprint of the class slot</div>
</dd>
<dt><a href="MCO2/VMReg.html#slotItemLimit" class="member-name-link">slotItemLimit</a> - Variable in class MCO2.<a href="MCO2/VMReg.html" title="class in MCO2">VMReg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/VMReg.html#slots" class="member-name-link">slots</a> - Variable in class MCO2.<a href="MCO2/VMReg.html" title="class in MCO2">VMReg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/Slot.html#stockItem(MCO2.Item,int)" class="member-name-link">stockItem(Item, int)</a> - Method in class MCO2.<a href="MCO2/Slot.html" title="class in MCO2">Slot</a></dt>
<dd>
<div class="block">Gathers the number of items inside the slot.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="MCO2/Transaction.html" class="type-name-link" title="class in MCO2">Transaction</a> - Class in <a href="MCO2/package-summary.html">MCO2</a></dt>
<dd>
<div class="block">This class contains methods that updates each history of transaction
 and also its getters and setters.</div>
</dd>
<dt><a href="MCO2/Transaction.html#%3Cinit%3E(MCO2.Slot%5B%5D)" class="member-name-link">Transaction(Slot[])</a> - Constructor for class MCO2.<a href="MCO2/Transaction.html" title="class in MCO2">Transaction</a></dt>
<dd>
<div class="block">Initializes values to certain variables in the class Transaction</div>
</dd>
<dt><a href="MCO2/DriverView.html#transactionFrame()" class="member-name-link">transactionFrame()</a> - Method in class MCO2.<a href="MCO2/DriverView.html" title="class in MCO2">DriverView</a></dt>
<dd>
<div class="block">Initializes elements for transaction view</div>
</dd>
<dt><a href="MCO2/VMReg.html#transactions" class="member-name-link">transactions</a> - Variable in class MCO2.<a href="MCO2/VMReg.html" title="class in MCO2">VMReg</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="MCO2/Veggie.html" class="type-name-link" title="class in MCO2">Veggie</a> - Class in <a href="MCO2/package-summary.html">MCO2</a></dt>
<dd>
<div class="block">This class contains the getters and setters of the item</div>
</dd>
<dt><a href="MCO2/Veggie.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">Veggie(String, int, int)</a> - Constructor for class MCO2.<a href="MCO2/Veggie.html" title="class in MCO2">Veggie</a></dt>
<dd>
<div class="block">Blueprint of the class item</div>
</dd>
<dt><a href="MCO2/VMReg.html" class="type-name-link" title="class in MCO2">VMReg</a> - Class in <a href="MCO2/package-summary.html">MCO2</a></dt>
<dd>
<div class="block">This class is responsible for most of the main functions of the vending machine.</div>
</dd>
<dt><a href="MCO2/VMReg.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">VMReg(String, int, int)</a> - Constructor for class MCO2.<a href="MCO2/VMReg.html" title="class in MCO2">VMReg</a></dt>
<dd>
<div class="block">Blueprint of the VMReg class</div>
</dd>
<dt><a href="MCO2/VMSpecial.html" class="type-name-link" title="class in MCO2">VMSpecial</a> - Class in <a href="MCO2/package-summary.html">MCO2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MCO2/VMSpecial.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">VMSpecial(String, int, int)</a> - Constructor for class MCO2.<a href="MCO2/VMSpecial.html" title="class in MCO2">VMSpecial</a></dt>
<dd>
<div class="block">Blueprint of the class VMSpecial</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
