<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Aug 04 00:16:06 PST 2023 -->
<title>MCO2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-04">
<meta name="description" content="declaration: package: MCO2">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package MCO2" class="title">Package MCO2</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">MCO2</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Driver.html" title="class in MCO2">Driver</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class contains the main method of the program</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DriverController.html" title="class in MCO2">DriverController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class for the controller for the MVC Architecture.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DriverModel.html" title="class in MCO2">DriverModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is responsible for handling the methods that are used to modify the view attributes</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DriverView.html" title="class in MCO2">DriverView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class handles all the GUI elements to be displayed</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Extra.html" title="class in MCO2">Extra</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class contains a subclass for Item</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Item.html" title="class in MCO2">Item</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class contains the getters and setters of the item</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Meat.html" title="class in MCO2">Meat</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class contains a subclass of Item</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Money.html" title="class in MCO2">Money</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class contains getters and setters of money</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Rice.html" title="class in MCO2">Rice</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class contains a subclass of Item</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Slot.html" title="class in MCO2">Slot</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class contains the getters and setters of slot</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Transaction.html" title="class in MCO2">Transaction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class contains methods that updates each history of transaction
 and also its getters and setters.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Veggie.html" title="class in MCO2">Veggie</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class contains the getters and setters of the item</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VMReg.html" title="class in MCO2">VMReg</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is responsible for most of the main functions of the vending machine.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VMSpecial.html" title="class in MCO2">VMSpecial</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
